############################################################################################
### System config ##########################################################################
# Port
server.port=8080

# White Lable
server.error.whitelabel.enabled=true

############################################################################################
### Log ####################################################################################
logging.file.name=./blog/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
# YUKARIDAK? YAPIDA HANG?S?N? SEÇERSEM ONUN ÖNCES?NDEK?LER?DE KAPSAR
logging.level.root=INFO

# servlet
server.servlet.context-parameters.secretinformation=Mehmet Sen

#Swagger 
#springdoc-api-docs.path = /api-docs 

#Thymeleaf 
spring.thymeleaf.enabled = true 

#################################Database
## H2 Databas
## Generic JNDI Data Source 
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:deneme
spring.datasource.username=root
spring.datasource.password="utisadmin1234"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#jpa >none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update