############################################################################################
### System config ##########################################################################
# Port
server.port=8080

# White Lable
server.error.whitelabel.enabled=false

############################################################################################
### Log ####################################################################################
logging.file.name=./blog/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
# YUKARIDAK? YAPIDA HANG?S?N? SEÇERSEM ONUN ÖNCES?NDEK?LER?DE KAPSAR
logging.level.root=INFO

# servlet
server.servlet.context-parameters.secretinformation=Mehmet Sen

#Swagger 
#springdoc-api-docs.path = /api-docs 

#Thymeleaf 
spring.thymeleaf.enabled = true 

#################################Database
# jpa > none=yok
# create        = Eger tablo yoksa olustur varsa bisey yapma,
# creat-drop    = Eger tablo yoksa tablo olustur varsa tabloyu sil
# update        = Eger tablo yoksa tablo olustur varsa güncelle yapma
# validate

# Database config
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# önce create sonra durdur update yap
# spring.jpa.hibernateiddl-auto = create
spring.jpa.hibernate.ddl-auto= update


## H2 Databas
## Generic JNDI Data Source 
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:deneme
#spring.datasource.username=root
#spring.datasource.password="utisadmin1234"
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:denemefile:./memory_persist/denemedb
spring.datasource.username=postgres
spring.datasource.password="utisadmin1234"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#jpa >none update create, create-drop, validate
