############################################################################################
### System config ##########################################################################
# Port
server.port=8080

# White Lable
server.error.whitelabel.enabled=true

############################################################################################
### Log ####################################################################################
logging.file.name=./blog/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
# YUKARIDAK? YAPIDA HANG?S?N? SEÇERSEM ONUN ÖNCES?NDEK?LER?DE KAPSAR
logging.level.root=INFO

# servlet
server.servlet.context-parameters.secretinformation=Mehmet Sen

#Swagger 
#springdoc-api-docs.path = /api-docs 

#Thymeleaf 
spring.thymeleaf.enabled = true 

#Database 
spring.datasource.driverClassName= org.h2.Driver
